# YuBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobolajialabi/yubooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobolajialabi/yubooks/: Data.kt  DatabaseHelper.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  ResponseData.kt  SignInClient.kt
app/src/main/java/com/mobolajialabi/yubooks/auth/ui/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mobolajialabi/yubooks/auth/ui/activity/: MainActivity.kt
app/src/main/java/com/mobolajialabi/yubooks/auth/ui/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mobolajialabi/yubooks/auth/ui/viewmodels/: ForgetPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/mobolajialabi/yubooks/util/: AppUtil.kt  SignInClient.kt
app/src/main/res/drawable/: blue_edittext_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_shopping_cart_24.xml  ic_books.xml  ic_navigate_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobolajialabi/yubooks/: ExampleUnitTest.kt
cart/: build.gradle
cart/src/androidTest/java/com/mobolajialabi/yubooks/cart/: ExampleInstrumentedTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/mobolajialabi/yubooks/cart/: Book.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  DatabaseHelper.kt  MyCallback.kt
cart/src/main/res/layout/: cart_item.xml  fragment_cart.xml
cart/src/main/res/values/: color.xml  strings.xml
cart/src/test/java/com/mobolajialabi/yubooks/cart/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/mobolajialabi/yubooks/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobolajialabi/yubooks/core/: AppUtil.kt  BookDetailsFragment.kt  MyAplication.kt
core/src/main/java/com/mobolajialabi/yubooks/core/data/: Data.kt  DatabaseHelper.kt
core/src/main/res/layout/: fragment_book_details.xml
core/src/test/java/com/mobolajialabi/yubooks/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/mobolajialabi/yubooks/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mobolajialabi/yubooks/home/: Book.kt  DatabaseHelper.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  MyCallback.kt
home/src/main/res/layout/: cart_item.xml  home_fragment.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/mobolajialabi/yubooks/home/: ExampleUnitTest.kt
profile/: build.gradle  google-services.json
profile/src/androidTest/java/com/mobolajialabi/yubooks/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/mobolajialabi/yubooks/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/mobolajialabi/yubooks/profile/: ExampleUnitTest.kt
