// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk"      : 30,
        "minSdk"          : 23,
        "targetSdk"       : 30,
        "constraintlayout": "2.0.4",
        "fragment"        : "1.2.4",
        "lifecycle"       : "2.2.0",
        "lifecycleX"       : "2.3.0-beta01",
        "recyclerview"    : "1.1.0",
        "navigation"      : "2.3.1",
        "materialDesign"  : "1.3.0-alpha03"
]

ext.deps = [
        "androidx"  : [
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "fragment"        : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecyclex}",
                "livedataExtension"  : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "navigationFragment"    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                "navigationUI"    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

        ],
        "materialDesign" : "com.google.android.material:material:${versions.materialDesign}"
]

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin).whenPluginAdded {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}