apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion versions.compileSdk
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.mobolajialabi.yubooks"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //navigation
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUI
    //materialDesign
    implementation deps.materialDesign
    //constraintLayout
    implementation deps.androidx.constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fragment
    implementation deps.androidx.fragment

    //firebase
    implementation platform(deps.firebase)
    implementation deps.firebaseAnalytics
    implementation deps.firebaseAuth
    implementation deps.firestore

    //google login
    implementation deps.googleAuth

    implementation project(":cart")
    implementation project(":home")
}